{
    "files.associations": {
        "display.h": "c",
        "wayland-egl.h": "c",
        "wayland-client.h": "c",
        "egl.h": "c",
        "gl2.h": "c",
        "glfw3.h": "c",
        "gl3.h": "c",
        "gen_sphere.h": "c"
    }
}